Enter the Project where requirements.txt is present and execute the below command : 
pip3 install -r requirements.txt

command to start the server:
python3 manage.py runserver

Provide following username and password:
username: root
password: root

On the home page there is a listing of all the teachers with image and name you can view the detail.
on the header there is a input field for filter, you can either type first letter of the last name or the name of the subject to filter the teachers
on the same header there is a link to bulk upload files for teacher and profile images.